<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Paddle.cs">
    <Files>
      <File FileName="Assets\Scripts\StartGameScript.cs" Line="5" Column="23" />
      <File FileName="Assets\Scripts\RestartButton.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\RotatableObject.cs" Line="37" Column="25" />
      <File FileName="Assets\Scripts\EventManager.cs" Line="89" Column="1" />
      <File FileName="Assets\Scripts\TutorialPopup.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\TouchInput.cs" Line="57" Column="38" />
      <File FileName="Assets\Scripts\Brick.cs" Line="25" Column="7" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Ground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="..\Rocket Game 2D\Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>